<!DOCTYPE html>
<html lang="en" id="fondo">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="bootstrap-5.2.0-dist/css/style.css">

    <link rel="shortcut icon" href="media/logo.jpeg">
    
    <title>Productos cerasoja</title>
</head>

<h1 id="titulo">Cera soja</h1>
    

<body>
    <img src="media/logo.jpeg" alt="logo" id="logo">
    
    <header>
        
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nosotros.html"> Quienes somos </a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="kits.html">Kits</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
        
    </header>

<body>
    
    <nav>

    </nav>
    <section>
        <h1 class="cerasojain" >Lista de productos:</h1>
        <article>
           <div> <table border="1" cellpadding="3" cellspacing="5" id="tabla">
                <th>Productos</th>
                <th>precio</th>
                <tr>
                    
                <td>Pabilo por metro</td>
                <td>x</td>
                </tr>
                <tr>
                    
                    <td>Ojalillos x 50 u</td>
                    <td>x</td>
                    
                    </tr>
                <tr>
                    <td>Escencias concentradas</td>
                <td>x</td>
                </tr>
                <tr>
                    <td>Manteca de karite</td>
                    <td>x</td>
                </tr>
                <tr>
                    <td>Aceite de almendras</td>
                <td>x</td>
                </tr>
                <tr>
                    <td>Aceite de tea tree</td>
                    <td>x</td>
                </tr>
                <tr>
                    <td>Escencias concentradas 10cc</td>
                    <td>x</td>
                </tr>
                <tr>
                    <td>Escencias concentradas 20cc</td>
                    <td>x</td>  
                </tr>
                <tr>
                    <td>Manteca de cacao</td>
                    <td>x</td>
                </tr>
                <tr>
                    <td>Arcilla blanca</td>
                    <td>x</td>
                </tr>
                <tr>
                    <td>Arcilla roja</td>
                    <td>x</td>
                </tr>
                <tr>
                    <td>Aceite escencial de lavanda</td>
                    <td>x</td>
                </tr>
                <tr>
                    <td>Aceite escencial de romero</td>
                    <td>x</td>
                </tr>
                <tr>
                    <td>Aceite de ricino</td>
                    <td>x</td>
                </tr>
                <tr>
                    <td>Colorante para jabon o para cera de soja</td>
                    <td>x</td>
                </tr>
                <tr>
                    <td>Endurecedor vegetal</td>
                    <td>x</td>
                </tr>
                <tr>
                    <td>Barra de jabon 1kg</td>
                    <td>x</td>
                </tr>
                
            </table>
        </div>
        </article>
    </section>
    <aside>
       
    </aside>
    <footer id="footer">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nosotros.html"> Quienes somos </a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="kits.html">Kits</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
        <br>
    
        Copyright: Todos los derechos reservados
        
    </footer>
</body>

</html>